<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Missing Diary DApp</title>

    <style>
      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        margin: 0;
      }

      div.container {
        width: 50%;
        text-align: center;
        margin-bottom: 24px;
      }

      form {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: left;
        border: 2px solid #3498db;
        padding: 16px;
        border-radius: 8px;
        margin-bottom: 45px;
      }

      form label {
        margin-bottom: 8px;
        width: 100%;
      }

      form input,
      form select,
      form textarea {
        margin-bottom: 16px;
        padding: 10px;
        width: 100%;
        box-sizing: border-box;
      }

      form button {
        margin-top: 16px;
        padding: 10px;
        width: 100px;
        box-sizing: border-box;
        background-color: #2ecc71;
        color: #fff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }

      ul {
        list-style-type: none;
        padding: 0;
      }

      #missingList {
        width: 50%;
        border: 1px solid #ccc;
        padding: 16px;
      }
    </style>
    `

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="container">
      <h1>Missing Diaries</h1>
      <h3 id="accountAddress" class="text-center"></h3>
      <div class="missingFormClass">
        <form id="missingForm">
          <label for="name"
            >Name:
            <input
              type="text"
              id="name"
              required
              placeholder="Example: Jonathan Majors"
          /></label>
          <label for="age"
            >Age in years:
            <input type="number" id="age" required placeholder="28"
          /></label>
          <label for="height"
            >Height in cm:
            <input type="number" id="height" required placeholder="160"
          /></label>
          <label for="description"
            >Description:
            <textarea
              id="description"
              required
              placeholder="Last seen wearing a black goodie and jeans with gucci loafers. No contact since 5pm of 22/11/2023"
            ></textarea>
          </label>
          <label for="division"
            >Division:
            <select id="division" required>
              <option value="" disabled selected>Choose from below</option>
              <option value="0">Barishal</option>
              <option value="1">Chittagong</option>
              <option value="2">Dhaka</option>
              <option value="3">Khulna</option>
              <option value="4">Rajshahi</option>
              <option value="5">Rangpur</option>
              <option value="6">Mymensingh</option>
              <option value="7">Sylhet</option>
            </select>
          </label>

          <label for="contactNumber"
            >Contact Number:
            <input
              type="tel"
              id="contactNumber"
              required
              placeholder="Example: 01630246450"
          /></label>
          <button type="button" onclick="addMissingPerson()">ADD</button>
        </form>
        <hr />
      </div>
    </div>

    <div>
      <h2>Missing Persons</h2>
      <ul id="missingList"></ul>
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/web3.min.js"></script>
    <script src="js/truffle-contract.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>

